<div class="copyright" >
  <span class="copyright-year">  
    &copy; 2021 - {{ now.Year }}
  </span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="copyright-author">{{ .Site.Title }}</span>
</div>

<div class="vistor-info">
{{ partial "widgets/statis.html" .}}
</div>

<div class="license-info">
  <span class="storage-info">
    Storage by 
    <a href="{{ .Site.Params.Footer.StorageLink }}" style="font-weight:700" target="_blank">{{ .Site.Params.Footer.StorageName }}</a>
  </span>
  <span class="separator-line">/</span>
  <span class="license-num"> 
    <a href="{{ .Site.Params.Footer.ICPLink }}" target="_blank">{{ .Site.Params.Footer.ICPNo }}</a>
  </span>
</div>