{{ define "main_class"}}page-home{{ end}}
{{ define "main_content" }}
<section id="posts" class="posts-expand">
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
   <header class="post-header">
      <div class="post-meta">
      {{ partial "post/wordcount.html" .}}
      {{ partial "post/readtime.html" .}}
      {{ partial "post/visitors.html" .}}
      </div>    
    </header>
    <div class="post-body" itemprop="articleBody">
    {{ .Content }}
    </div>
    
    <footer class="post-footer">  
      <div class="post-eof" style="width:100%;margin:30px 0"></div>  
      {{ partial "widgets/share.html" .}}
      {{ partial "widgets/comment.html" .}}
    </footer>
  </article>
</section>
{{ end }}