{{ define "main_class"}}page-home{{ end}}
{{ define "main_content" }}
<section id="posts" class="posts-expand">
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
   <header class="post-header">
      <h1 class="post-title" itemprop="name headline" style="font-weight: bold;">
        <a class="post-title-link" href="{{ .Permalink }}" itemprop="url">
        {{ .Title }}
        </a>
      </h1>     
    </header>
    <div class="post-body" itemprop="articleBody">
    {{ .Content }}
    </div>
    
    <footer class="post-footer">     
     {{ partial "widgets/comment.html" .}}
    </footer>
  </article>
</section>
{{ end }}